# Dashboard-and-WebApp-DanceAcademy

./: README.md  azure-pipelines.yml
AcademyAPI/: AcademyAPI.csproj  AcademyAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AcademyAPI/Controllers/: AuthController.cs  ClassesController.cs  InstructorController.cs  PaymentController.cs  StaffController.cs  StudentsController.cs  WeatherForecastController.cs
AcademyAPI/Migrations/: 20230112174353_first.Designer.cs  20230112174353_first.cs  20230115234214_staffinsttable.Designer.cs  20230115234214_staffinsttable.cs  20230116002405_insttable.Designer.cs  20230116002405_insttable.cs  20230116005416_progtable.Designer.cs  20230116005416_progtable.cs  20230116010718_progdaystable.Designer.cs  20230116010718_progdaystable.cs  20240429160204_MaxCountAddedPrograms.Designer.cs  20240429160204_MaxCountAddedPrograms.cs  20240429214610_AddedAboutProgram.Designer.cs  20240429214610_AddedAboutProgram.cs  20240429230751_PriceAndFeesUpdate.Designer.cs  20240429230751_PriceAndFeesUpdate.cs  20240429232133_NewUpdate.Designer.cs  20240429232133_NewUpdate.cs  20240430051334_NewUpdate1.Designer.cs  20240430051334_NewUpdate1.cs  20240430172817_UpdatePayments.Designer.cs  20240430172817_UpdatePayments.cs  20240430173243_UpdatePaymentss.Designer.cs  20240430173243_UpdatePaymentss.cs  20240430173619_UpdatePaymentsDbcontext.Designer.cs  20240430173619_UpdatePaymentsDbcontext.cs  20240430173904_UpdatePaymentsDbcontext1.Designer.cs  20240430173904_UpdatePaymentsDbcontext1.cs  20240501000753_UpdateFeeAmount.Designer.cs  20240501000753_UpdateFeeAmount.cs  20240504214900_UpdateUserTable.cs  (+4 more)
(+119 files in other folders)
